PORT=5005
 
MONGODB_URI=mongodb+srv://emmanuelxkyval_db_user:yZG6U5ttnXwMK5Bt@cluster0.neu0hvy.mongodb.net/cashtrack?appName=Cluster0

JWT_EXPIRES_IN=7d

JWT_SECRET=xXwEa/1C/2xNgGAXttKvIPIGPllzE1l9Y+Pv0bQSort